-- Initial Asset.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Asset

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A generic interface to data storage

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              John F. Miller

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          john@jfmjourney.com

-- A copyright notice.
copyright:           (c) John F. Miller 2017 

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Update, Asset, Asset.MemoryStore
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    RecordWildCards, DeriveGeneric, GeneralizedNewtypeDeriving
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, aeson >=1.2 && <1.3, time >=1.6 && <1.7, mtl >=2.2 && <2.3, transformers >=0.5 && <0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
